/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;

  .card {
    position: relative;
    background: white;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);

    .numbers {
      position: relative;
      font-weight: 500;
      font-size: 2.5rem;
      color: blue;
    }

    .cardName {
      color: #999;
      font-size: 1.1rem;
      margin-top: 5px;
    }

    .iconBx {
      font-size: 3.5rem;
      color: #999;
    }

    &:hover {
      background: blue;
    }

    &:hover .numbers,
    &:hover .cardName,
    &:hover .iconBx {
      color: white;
    }
  }
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */

  .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: white;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;

    table {
      tr {
        color: #222;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        td {
          padding: 10px;

          &:last-child,
          &:nth-child(2) {
            text-align: end;
          }
          &:nth-child(3) {
            text-align: center;
          }
        }

        &:last-child {
          border-bottom: none;
        }
      }

      tbody tr:hover {
        background: blue;
        color: white;
      }
    }
  }

  .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    h2 {
      font-weight: 600;
      color: blue;
    }

    .btn {
      position: relative;
      padding: 5px 10px;
      background: blue;
      text-decoration: none;
      color: white;
      border-radius: 6px;
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;

    thead td {
      font-weight: 600;
    }
  }
}

.status {
  &.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }

  &.pending {
    padding: 2px 4px;
    background: #e9b10a;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }

  &.return {
    padding: 2px 4px;
    background: #f00;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }

  &.inProgress {
    padding: 2px 4px;
    background: #1795ce;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: white;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;

  .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  table tr {
    &:hover {
      background: blue;
      color: white;

      td h4 span {
        color: white;
      }
    }
    td {
      padding: 12px 10px;

      h4 {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.2rem;

        span {
          font-size: 14px;
          color: #999;
        }
      }
    }
  }
}


@media (max-width: 991px) {
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
}
